# spring-boot-feign-mock-servlet

complete/: pom.xml
complete/src/main/java/hello/: Application.java
complete/src/main/java/hello/controller/: HelloController.java  ThirdPartyController.java
complete/src/main/java/hello/feign/: ThirdPartyClient.java
complete/src/test/groovy/basetest/: BaseIntegrationTest.groovy
complete/src/test/groovy/hello/controller/: ThirdPartyControllerIT.groovy
complete/src/test/groovy/mock/server/: MockServlet.groovy  MockServletHandler.groovy  MockTomcatServer.groovy
complete/src/test/java/hello/controller/: HelloControllerIT.java  HelloControllerTest.java
